{
  "name": "twitchbot",
  "version": "1.0.0",
  "description": "A simple twitch bot using Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-shepherd/twitchbot.git"
  },
  "author": "Jason Shepherd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jason-shepherd/twitchbot/issues"
  },
  "homepage": "https://github.com/jason-shepherd/twitchbot#readme",
  "dependencies": {
    "tmi.js": "^1.5.0"
  }
}
